<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="BORCELLE"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/ubicacion"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Ubicación"
                app:showAsAction="never" />
            <item
                android:id="@+id/login"
                android:icon="@drawable/baseline_map_24"
                android:title="Login"
                app:showAsAction="never" />
            <item
                android:id="@+id/alojamiento"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Alojamiento"
                app:showAsAction="never" />
            <item
                android:id="@+id/reservacion"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="Reservación"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>